# Table Processing with Pandas
Here, we use an Automobile Dataset that contains different characteristics of an automobile such as body-style, wheel-base, engine-type, price, mileage, horsepower, etc.

In [57]:
import pandas as pd

# Load and Show the Dataset
Write a Python program to load the dataset from the `automobile.csv` file, show the data types of its columns, and also show the first 3 rows of the dataset.

In [59]:
df = pd.read_csv('../../datasets/automobile.csv')
print(df.dtypes)
df.head(3)

index                 int64
company              object
body-style           object
wheel-base          float64
length              float64
engine-type          object
num-of-cylinders     object
horsepower            int64
average-mileage       int64
price               float64
dtype: object

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0

## Clean the Dataset
Write a Python program to count the number of null values per each attribute. Then, remove all rows that have any missing values.

In [60]:
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [61]:
df.dropna(inplace=True)

## Find the Maximum
Write a Python program to find the name of the company whose car is the most expensive one.

In [62]:
most_exp = df["price"].max()
most_exp

45400.0

## Select Specific Rows
Write a Python program to show all Toyota cars whose number of cylinders are equal to four.

In [63]:
# as shown by Prof.

bool_mask = (df["company"] == "toyota") & (df["num-of-cylinders"] == "four")
df[bool_mask]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0

## Count per Category
Write a Python program to count the number of cars that each company has.

In [64]:
df.groupby(['company'])['index'].count()

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            1
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          2
toyota           7
volkswagen       4
volvo            2
Name: index, dtype: int64

## Aggregate per Category
Write a Python program to find each company's highest car price.

In [65]:
df.groupby('company').max("price")

               index  wheel-base  length  horsepower  average-mileage    price
company
alfa-romero        2        94.5   171.2         154               21  16500.0
audi               6       105.8   192.7         115               24  18920.0
bmw               15       110.0   197.0         182               23  41315.0
chevrolet         18        94.5   158.8          70               47   6575.0
dodge             20        93.7   157.3          68               31   6377.0
honda             29        96.5   175.4         101               30  12945.0
isuzu             30        94.3   170.7          78               24   6785.0
jaguar            35       113.0   199.6         262               15  36000.0
mazda             43       104.9   175.0         101               31  18344.0
mercedes-benz     47       120.9   208.1         184               22  45400.0
mitsubishi        52        96.3   172.4          88               37   8189.0
nissan            57       100.4   184.6         152               45  13499.0
porsche           62        89.5   168.9         207               17  37028.0
toyota            79       104.5   187.8         156               35  15750.0
volkswagen        86        97.3   171.7         100               37   9995.0
volvo             88       104.3   188.8         114               23  13415.0

## Sort by Columns
Write a Python program to sort the cars by their price, from the highest to lowest.

In [67]:
df3 = df.sort_values("price", ascending=False)
df3.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

## Merge two Datasets
Write a Python program to merge the previous dataset with a new given dataset to add a country column to our dataset.

In [68]:
countries = pd.DataFrame({"producer": ['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda', 
                                       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mitsubishi', 
                                       'nissan', 'porsche', 'toyota', 'volkswagen', 'volvo'],
                          "country": ["Italy", "Germany", "Germany", "US", "US", "Japan", "Japan", 
                                     "UK", "Japan", "Germany", "Japan", "Japan", "Germany", "Japan", 
                                      "Germany", "Sweden"]
                         })
countries

In [70]:
df2 = pd.merge(df, countries, left_on="company", right_on="producer").drop("producer", axis=1)
df2.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,country
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,Italy
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,Italy
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,Italy
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,Germany
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,Germany

## Apply a Function
Write a Python program that transforms the column "num-of-cylinders" from strig to integer. For example, all the "four" values in this column should be changed to 4.

In [73]:
# thanks to Faiz for help!

df['num-of-cylinders'].unique()
num_map = dict(three=3, four=4, five=5, six=6, eight=8, twelve=12)

# Use map to replace values
df = df.replace({'num-of-cylinders': num_map})
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,4,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,4,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,6,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,4,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,5,115,18,17450.0

In [71]:
# brute force solution. My first attempt :D

import numpy as np

df4 = pd.read_csv('../../datasets/automobile.csv')

print(df4["num-of-cylinders"].unique())

df4.rename(columns = {'num-of-cylinders':'num_of_cylinders'}, inplace = True)

df4['num_of_cylinders'] = np.where((df4.num_of_cylinders == 'four'), 4, df4.num_of_cylinders)
df4['num_of_cylinders'] = np.where((df4.num_of_cylinders == 'six'), 6, df4.num_of_cylinders)
df4['num_of_cylinders'] = np.where((df4.num_of_cylinders == 'five'), 5, df4.num_of_cylinders)
df4['num_of_cylinders'] = np.where((df4.num_of_cylinders == 'three'), 3, df4.num_of_cylinders)
df4['num_of_cylinders'] = np.where((df4.num_of_cylinders == 'twelve'), 12, df4.num_of_cylinders)
df4['num_of_cylinders'] = np.where((df4.num_of_cylinders == 'two'), 2, df4.num_of_cylinders)
df4['num_of_cylinders'] = np.where((df4.num_of_cylinders == 'eight'), 8, df4.num_of_cylinders)

df5 = df4.sort_values("num_of_cylinders", ascending=False)
df5.head(10)

['four' 'six' 'five' 'three' 'twelve' 'two' 'eight']

,index,company,body-style,wheel-base,length,engine-type,num_of_cylinders,horsepower,average-mileage,price
26,35,jaguar,sedan,102.0,191.7,ohcv,12,262,13,36000.0
47,63,porsche,hatchback,98.4,175.7,dohcv,8,288,17,NaN
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,8,184,14,45400.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,8,184,14,40960.0
12,15,bmw,sedan,110.0,197.0,ohc,6,182,15,36880.0
11,14,bmw,sedan,103.5,193.8,ohc,6,182,16,41315.0
46,62,porsche,convertible,89.5,168.9,ohcf,6,207,17,37028.0
45,61,porsche,hardtop,89.5,168.9,ohcf,6,207,17,34028.0
44,57,nissan,sedan,100.4,184.6,ohcv,6,152,19,13499.0
54,79,toyota,wagon,104.5,187.8,dohc,6,156,19,15750.0